<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER CONFIRMED</title>
    <link rel="stylesheet" href="thankyou.css">
    <style>
        body{
            text-align: center;
            background: rgb(255, 235, 238);
            background-image: url(https://png.pngtree.com/back_origin_pic/04/57/88/bd90d67d6a09e0952d804fbff5511f9e.jpg);
            background-size: cover;
            opacity: 1;
        }
        .thankyou{
            background-color: white;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            height: 50px;
            width: 50%;
            padding: auto;
            margin: 0px auto 0px auto;
            text-align: center;
            padding-top: 100px;
            background-color: #f4f4f4;
            
        }
        #lower{
            background-color: #0a525f;
            margin: auto;
            width: 35%;
            color: white;
        }
        #upper>h1{
            color: #03a685;
        }
        .thankyou a{
            color:#0a525f;
        }
    </style>
</head>
<body>
    <div>
        
        
        <div class="thankyou">
            
            <div id="upper">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="cardComponents-base-confirmTick"><path fill-rule="nonzero" d="M7.59 0l1.195 1.72 1.72-1.104.465 2.06 2.005-.34-.325 2.103 1.964.488-1.053 1.805L15.2 7.985l-1.64 1.253 1.053 1.806-1.964.488.325 2.102-2.005-.34-.465 2.06-1.72-1.104-1.194 1.7-1.194-1.72-1.721 1.103-.466-2.038-2.003.34.323-2.103-1.963-.488 1.052-1.806L0 7.985l1.64-1.253L.566 4.927 2.53 4.44l-.323-2.102 2.003.339.466-2.06 1.72 1.104L7.591 0zm1.768 6.12L6.687 9.007a.045.045 0 0 1-.067 0L5.64 7.955a.358.358 0 0 0-.53 0 .417.417 0 0 0 0 .564l1.283 1.37c.07.075.165.112.265.112h.002c.1 0 .195-.039.265-.115l2.97-3.208a.417.417 0 0 0-.007-.563.358.358 0 0 0-.529.006z"></path></svg>
                <h1>Order confirmed</h1>
                <p>Your order is confirmed. You will receive an order confirmation email/SMS <br> shortly with the expected delivery date for your items.</p>
            </div>
            <a  href="../index.html"><div id="lower">
                Discover more products...!
            </div></a>
        
        </div>



        <!-- footer  -->
        <div id="footer">
            <div id="footerContent">
                <div id="footerContentImg">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" alt="">
                </div>
                <a href="">Need Help ? Contact Us</a>
            </div>
        </div>
    </div>
</body>
</html>

