*{
    /* width: 90%; */
   margin-left: 2%;
   margin-right: 2%;
    background-color: rgb(245, 245, 245);
    /* box-sizing: border-box; */
    
    
}


/* .heading{
    /* margin-left: 5%; */
 
#small{
    /* margin-left: 0em; */
    color: rgb(35, 82, 89);
    margin-block-end: -0.16em;
}
#large{
    /* margin-left: 0em; */
    font-size: 5rem;
    margin-block-start: -0.16em;
}

.container{
    min-height: 90vh;;
    width: 100%;
    display: flex;
}

/* left */
.left{
width: 40vh;
height: 100vh;
background-color: rgb(238 238 238);
padding-left: 0em;

    
}
.left h2{
    font-size: large;
    padding-top: 20px;
    margin-inline-start: 20px;
    background-color: rgb(238 238 238);
}

ul{
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 1px;
    padding-inline-start: 0px;
    background-color: rgb(238 238 238);
}
ul li{
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:700;
    background-color:rgb(238 238 238);
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Work Sans', sans-serif;
   
}
ul li:hover{
    background-color: rgb(197, 219, 226);
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.1);
    color: white;
    background-color: #0a525f
    
}

#pagination-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}

.pagination-button{
    width: 4%;
    height: 40px;
    margin-bottom: 8px;
    font-size: 12px;
    text-align: center;
    border: 1px solid white;
    background-color: #0a525f;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
}

.pagination-button:hover{
    background-color: white;
    color: #0a525f;
    border: 1px solid #0a525f;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;
    font-size: 16px;

}



.card-list{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3,.5fr);
    grid-gap:20px;
   margin: auto;
   width: 80%;
   /* align-items: center;
    justify-content: center; */
}

.card{
    /* display: block; */
   /* border: 1px solid rgb(232, 0, 0); */
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   
   
}
.card:hover{

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.3s;
    transform: scale(1.1);
}
.card-img{
  
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body{
    text-align: center;
}

.card-link{
    width: 95%;
    height: 40px;
    margin-bottom: 8px;
    font-size: 12px;
    text-align: center;
    border: 1px solid white;
    background-color: #0a525f;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;

    

}

.card-link:hover {
    background-color: white;
    color: #0a525f;
    border: 1px solid #0a525f;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;
    font-size: 16px;
}

 img {
    padding-top: 20px;
    margin-bottom: 40px;
    transition: 0.3s;
}



 img:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

 p{
    font-size: 16px;
    text-align: center;
    transition: 0.3s;
}





